<div align="center">
    <img src="public/logo.svg" height="70" alt="Devparty Logo">
    <h1>Devparty</h1>
    <strong>The party hub for developers 🥳</strong>
</div>
<br>
<div align="center">
    <a href="https://gitlab.com/yo/devparty/-/commits/main">
        <img src="https://gitlab.com/yo/devparty/badges/main/pipeline.svg" alt="CI">
    </a>
    <a href="https://github.com/bigint/party/actions/workflows/ci.yml">
        <img src="https://github.com/bigint/party/actions/workflows/ci.yml/badge.svg" alt="GitHub Actions">
    </a>
    <a href="https://app.travis-ci.com/gitlab/yo/devparty/builds">
        <img src="https://app.travis-ci.com/yo/Devparty.svg?branch=main" alt="Travis CI">
    </a>
    <a href="https://dev.azure.com/yoginth/devparty/_build?definitionId=2">
        <img src="https://dev.azure.com/yoginth/devparty/_apis/build/status/devparty?branchName=main" alt="Azure DevOps CI">
    </a>
    <a href="https://www.codacy.com/gl/yo/devparty/dashboard">
        <img src="https://app.codacy.com/project/badge/Grade/2de963e2411a4e9b8ad20cc6438fc7d4" alt="Codacy">
    </a>
    <a href="https://deepsource.io/gl/yo/devparty">
      <img src="https://deepsource.io/gl/yo/devparty.svg/?label=active+issues&show_trend=true&token=AxP-EMgofIoYWgzM4r1gOGtB" alt="DeepSource">
    </a>
    <a href="https://gitpod.io/#https://gitlab.com/yo/devparty/-/tree/main/">
        <img src="https://img.shields.io/badge/setup-automated-blue?logo=gitpod" alt="Gitpod">
    </a>
    <a href="https://discord.gg/zxHM7uwDmk">
        <img src="https://img.shields.io/discord/873418656405651487.svg?label=&logo=discord&logoColor=ffffff&color=7389D8&labelColor=6A7EC2" alt="Discord">
    </a>
    <a href="https://twitter.com/yogicodes">
        <img src="https://img.shields.io/twitter/follow/yogicodes?label=yogicodes&style=flat&logo=twitter&color=1DA1F2" alt="Devparty Twitter">
    </a>
</div>
<div align="center">
    <br>
    <a href="https://devparty.io"><b>devparty.io »</b></a>
    <br><br>
    <a href="https://discord.gg/zxHM7uwDmk"><b>Discord</b></a>
    •
    <a href="https://devparty.io"><b>Website</b></a>
    •
    <a href="https://gitlab.com/yo/devparty/-/issues/new"><b>Issues</b></a>
</div>

## 🍭 About Devparty

The party hub for developers

## ✨ Feature Highlights

- 👤 **Users:** Community of developers who ships or creates constantly.
- 📦 **Products:** Ship your products to Devparty and make regular updates about the product.
- 📜 **Posts:** Post what's happening in your desk or in your life and even post the desk pics.
- ✅ **Tasks:** All tasks are public and added to your profile.
- ❓ **Questions:** Get your questions answered and use this feature as discussion too.
- 🍔 **Topics:** Create and follow topic to stay updated on particular one.
- 👥 **Communities:** Join the public communities and keep yourself engaged and help others.
- 🌑 **Dark Mode:** A built-in light and dark color scheme.

## ✅ Community

For a place to have open discussions on features, voice your ideas, or get help with general questions please visit our community at [Discord](https://discord.gg/zxHM7uwDmk).

## 🤝 Contributing

We encourage you to contribute to Devparty! Please check out the [Contributing guide](CONTRIBUTING.md) for guidelines about how to proceed.

## ⚙️ Setup

[<img src="https://gitpod.io/button/open-in-gitpod.svg" height="40">](https://gitpod.io/#https://gitlab.com/yo/devparty)

## 💡 Acknowledgements

Special thanks to these amazing projects which help power Devparty:

- [Vercel](https://vercel.com/?utm_source=devparty&utm_campaign=oss)
- [Next.js](https://nextjs.org)
- [Tailwind CSS](https://tailwindcss.com)
- [Prisma](https://prisma.io)
- [PlanetScale](https://planetscale.com)
- [Upstash](https://upstash.com)
- [IPFS](https://ipfs.io)

## ⚖️ License

Devparty is open-sourced software licensed under the © [MIT license](LICENSE).
